ATT_JWT_SECRET=MybigSecret

# neo4j
ATT_NEO4J_URL='neo4j://localhost:7687'
ATT_NEO4J_USER='neo4j'
ATT_NEO4J_PASSWORD='azerty'

# sendinblue
ATT_SIB_API_KEY='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'
ATT_SIB_SENDER_EMAIL='support@autotu.be'
ATT_SIB_SENDER_NAME='Autotube'
