ATT_JWT_SECRET=MybigSecret

# neo4j
ATT_NEO4J_URL='neo4j://localhost:7687'
ATT_NEO4J_USER='neo4j'
ATT_NEO4J_PASSWORD='azerty'

# sendinblue
ATT_SIB_API_KEY=''
ATT_SIB_SENDER_EMAIL='support@autotu.be'
ATT_SIB_SENDER_NAME='Autotube'
